
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "volkovlabs",
  "signedByOrgName": "Volkov Labs",
  "plugin": "volkovlabs-echarts-panel",
  "version": "6.0.0",
  "time": 1711479388823,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "a30ff9a0c746247447a7f466f385ce6406100d12ae93ba46242f7f55086df96a",
    "module.js": "b6268735e8b8a050e5dd64b618e56e5b3a35b0298152b2e28bb82878288384ed",
    "img/logo.svg": "c9b8d6f68dfc1ee5af382107007499a1fa0ac3b18c5191f4e693fb0eef44c17f",
    "img/dashboard.png": "53b9532dfcbb87b7fe1ce8839c81903395c080a3ea26174dc970dce50d6764ce",
    "img/examples.png": "314ed38b5f8565e47bdbfedfcd2bdd92fc5adb02e6d23265dd70fad2a0832aed",
    "plugin.json": "5c22e4d923fe4d404780837f0152d77a89c52163df3a16058b3a01d731e817ed",
    "module.js.LICENSE.txt": "caca60ba3c14ea1eaf506bc1a812824294ff9002f309a395e3c1ae3f59a54f10",
    "maps/USA.json": "7eb797cebe5d24563fbb7b673b5123f3e12d5e233514399d6b74c5a405c4e15d",
    "maps/world.json": "4c9e872b430c3313ce758ffd75b1b38c12ef490a732c0101568903726e0fec08",
    "README.md": "3ec94d327e9b6adb45be1f6b3ce3f5cf954ea70b9d46dc75df252397bd5f0371",
    "LICENSE": "7fb3875b98ddf904a736180f756293e34af057f8eae5a7087c2cf4b5785a0fcb",
    "CHANGELOG.md": "e3c36a73510459fffd51cfbf4d123c93b9c752d9fc87a730006c9908cfebc974"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYDGl0AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51x8AgkBisgUZdvzi7osWYdPgabIwPmdo0Z57khhSww6yCc2UJI3goHR
y9IKp4vccO60GIIjjqf417WzT8rGAIs78wJiNvYCCQCRaO+z5rYazlu94rLn
qqQbToCUlwSurR0u/i4WQt7eYZb0qGWYdznNvAkRzDJqhk1yt9P0eFILJDoa
+lq6nTYQNg==
=16lU
-----END PGP SIGNATURE-----
